title:Esta es una colección good rolls recomendados por daykiry.
description:RJM

//Krait
//notes:PvP-RJ
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,124408337
dimwishlist:item=2852052802&perks=839105230,3230963543,3643424744,124408337

//Cantata-57
//notes:PvP-RJ
dimwishlist:item=372697604&perks=1392496348,3142289711,699525795,47981717

//Piece of Mind
//notes:PvP-RJ
dimwishlist:item=2097055732&perks=3250034553,1561002382,1570042021,11612903
dimwishlist:item=2097055732&perks=3250034553,1561002382,1428297954,588594999

// ENYO-D (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=3250034553,1561002382,2748258257,2422968039




